@import 'config/variables';
@import 'base/base';
@import 'theme/theme';
@import 'layout/layout';
@import 'components/header';
@import 'components/home';
@import 'components/buttons';
@import 'components/featured';
@import 'components/story';
@import 'components/products';
@import 'components/testimonial';
@import 'components/new';
@import 'components/newsletter';
@import 'components/footer';
@import 'components/scroll';
@import 'components/cart';
@import 'components/breakpoints';
/*=============== BASE ===============*/
*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

html{
    scroll-behavior: smooth;
}

body,
button,
input{
    font-family: var(--body-font);
    font-size: var(--normal-font-size);
}

body{
    margin: 0;
    background-color: var(--body-color);
    color: var(--text-color);
    transition: .4s; /*For animation dark mode*/
}
h1,h2,h3,h4{
    color: var(--title-color);
    font-weight: var(--font-medium);  
}

ul{
    list-style: none;
}
a{
    text-decoration: none;
}
img{
    max-width: 100%;
    height: auto;
}

button{
    cursor: pointer;
    border: none;
    outline: none;
}
/*=============== BREAKPOINTS ===============*/
/* For small devices */
@media screen and (max-width: 320px){
    .container{
        margin-left: var(--mb-1);
        margin-right: var(--mb-1);
    }

    .home{
        &__img-bg{
            width: 220px;
        }
        &__title{
            font-size: var(--h1-font-size);
        }
        &__button{
            font-size: var(--smaller-font-size);
        }
    }

    .story__square,
    .story__img,
    .testimonial__square,
    .testimonial__img{
        width: 180px;
    }

    .story__square,
    .testimonial__square{
        height: 180px;
    }

    .products__container{
        grid-template-columns: repeat(1, 180px);
        justify-content: center;
    }
}

/* For medium devices */
@media screen and (min-width: 576px){
    .home__img-bg{
        width: 340px;
    }

    .featured__container{
        grid-template-columns: repeat(2, 1fr);
        justify-content: center;
        align-items: flex-start;
        gap: 1.5rem;
    }

    .footer__container{
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (min-width: 767px){
    .section{
        padding: 8rem 0 1rem;
    }

    .cart{
        width: 420px;
        box-shadow: -2px 0 4px hsla(0, 0%, 15%, .1);
    }

    .nav{
        height: calc(var(--header-height) + 1.5rem);
        justify-content: initial;
        column-gap: 3rem;

        &__toggle,
        &__close{
            display: none;
        }
        &__list{
            flex-direction: row;
            column-gap: 2.5rem;
        }
        &__link{
            text-transform: initial;
            font-size: var(--normal-font-size);
        }
        &__btns{
            margin-left: auto;
        }
    }

    .home{
        &__container{
            padding-top: 6rem;
            grid-template-columns: 1fr max-content;
            align-items: center;
        }
        &__img-bg{
            order: 1;
            transform: translate(1.5rem, -6rem);
        }
        &__data{
            padding: 0 0 3rem 6rem;
        }
        &__social{
            top: 47%;
            column-gap: 2rem;
        }
    }

    .featured__title,
    .featured__price,
    .new__title,
    .new__price{
        font-size: var(--normal-font-size);
    }

    .story__container,
    .testimonial__container,
    .newsletter__bg{
        grid-template-columns: repeat(2, 1fr);
        align-items: center;
    }

    .story{
        &__section-title{
            text-align: initial;

            &::before{
                margin: initial;
            }
        }
        &__images{
            order: -1;
        }
    }

    .products{
        &__container{
            grid-template-columns: repeat(3, 200px);
            justify-content: center;
            gap: 2.5rem;
        }
        &__card{
            padding: 2rem 0;
        }
        &__img{
            height: 155px;
        }
    }

    .newsletter{
        &__bg{
            text-align: initial;
            column-gap: 2rem;
            padding: 4.5rem;
        }
        &__subscribe{
            flex-direction: row;
        }
        &__input{
            width: 100%;
        }
    }

    .footer{
        &__container{
            grid-template-columns: repeat(4, max-content);
            justify-content: space-between;
        }
        &__title{
            font-size: var(--h3-font-size);
        }
    }
}

@media screen and (min-width: 992px){
    .section__title{
        font-size: var(--h2-font-size);
    }

    .home{
        &__container{
            column-gap: 2rem;
        }
        &__img-bg{
            width: 480px;
            height: 680px;
        }
        &__img{
            width: 420px;
        }
        &__social{
            left: -6rem;
        }
        &__data{
            padding: 0 0 8rem 6rem;
        }
    }

    .featured__container{
        grid-template-columns: repeat(3, 312px);
        padding-top: 2rem;
    }

    .story__container,
    .testimonial__container{
        column-gap: 8rem;
    }

    .story__square,
    .story__img,
    .testimonial__square,
    .testimonial__img{
        width: 450px;
    }

    .story__square,
    .testimonial__square{
        height: 450px;
    }

    .testimonial__container{
        padding-bottom: 4rem;
    }

    .products__container,
    .new__container{
        padding-top: 2rem;
    }

}

/* For large devices */
@media screen and (min-width: 1024px){
    .container{
        margin-left: auto;
        margin-right: auto;
    }
    
    .story__container,
    .testimonial__container{
        column-gap: 13rem;
    }
    
    .story{
        &__container{
            padding-top: 3rem;
        }
        &__img{
            left: 5rem;
            top: -5rem;
        }
    }

    .testimonial__img{
        right: 5rem;
        top: 5rem;
    }

    .scrollup{
        right: 3rem;
    }
}
/*=============== BUTTONS ===============*/
.button{
    display: inline-block;
    background-color: var(--button-color);
    color: #FFF;
    padding: 1.25rem 2rem;
    font-weight: var(--font-medium);
    transition: .3s;

    &:hover{
        background-color: var(--button-color-alt);
    }

    &--gray{
        background-color: hsl(0, 0%, 75%);
        color: var(--title-color);

        &:hover{
            background-color: hsl(0, 0%, 63%);
        }
    }
    
    &--small{
        padding: 1rem 1.5rem;
    }
}
/*=============== CART ===============*/
.cart{
    position: fixed;
    background-color: var(--body-color);
    z-index: var(--z-fixed);
    width: 100%;
    height: 100%;
    top: 0;
    right: -100%;
    padding: 3.5rem 2rem;
    transition: .4s;

    &__title-center{
        font-size: var(--h2-font-size);
        text-align: center;
        margin-bottom: var(--mb-3);
    }

    &__close{
        font-size: 2rem;
        color: var(--title-color);
        position: absolute;
        top: 1.25rem;
        right: .9rem;
        cursor: pointer;
    }

    &__container{
        display: grid;
        row-gap: 1.5rem;
    }

    &__card{
        display: flex;
        align-items: center;
        column-gap: 1rem;
    }
    &__box{
        background-color: var(--container-color);
        padding: .75rem 1.25rem;
        border: 1px solid var(--border-color);
    }
    &__img{
        width: 50px;
    }
    &__title{
        font-size: var(--normal-font-size);
        margin-bottom: .5rem;
    }
    &__price{
        display: block;
        font-size: var(--small-font-size);
        color: var(--first-color);
        margin-bottom: var(--mb-1-5);
    }
    &__amount,
    &__amount-content{
        display: flex;
        align-items: center;
    }
    &__amount{
        column-gap: 3rem;

        &-content{
            column-gap: 1rem;
        }
        &-box{
            display: inline-flex;
            padding: .25rem;
            background-color: var(--container-color);
            border: 1px solid var(--border-color);
            cursor: pointer;
        }
        &-trash{
            font-size: 1.15rem;
            color: var(--first-color);
            cursor: pointer;
        }
    }
    &__prices{
        margin-top: 6rem;
        display: flex;
        justify-content: space-between;

        &-item,
        &-total{
            color: var(--title-color);
        }
        &-item{
            font-size: var(--small-font-size);
        }
        &-total{
            font-size: var(--h3-font-size);
            font-weight: var(--font-medium);
        }
    }
}

/* Show cart */
.show-cart{
    right: 0;
}
/*=============== FEATURED ===============*/
.featured{
    &__container{
        row-gap: 2.5rem;
    }

    &__card{
        position: relative;
        text-align: center;
        background-color: var(--container-color);
        padding-top: 2rem;
        border: 1px solid var(--border-color);
        overflow-y: hidden;
        transition: .3s;

        &:hover{
            box-shadow: 0 12px 32px hsla(0, 0%, 20%, .1);
            padding: 2rem 0 3rem 0;
        }

        &:hover .featured__button{
            transform: translateY(0);
            opacity: 1;
        }

        &:hover .featured__price{
            margin-bottom: var(--mb-1-5);
        }
    }
    &__tag{
        background-color: var(--first-color);
        padding: .5rem 1rem;
        color: #fff;
        text-transform: uppercase;
        font-size: var(--small-font-size);
        font-weight: var(--font-medium);
        position: absolute;
        transform: rotate(-90deg);
        left: -1rem;
        top: 3rem;
    }
    &__img{
        height: 214px;
        margin-bottom: var(--mb-1);
    }
    &__title,
    &__price{
        font-size: var(--h3-font-size);
        font-weight: var(--font-bold);
    }
    &__title{
        text-transform: uppercase;
        margin-bottom: var(--mb-0-75);
    }
    &__price{
        display: block;
        color: var(--first-color);
        transition: .3s;
    }
    &__button{
        font-size: var(--small-font-size);
        transform: translateY(1rem);
        opacity: 0;
    }
}
/*=============== FOOTER ===============*/
.footer{
    &__container{
        row-gap: 2rem;
        border-bottom: 1px solid var(--border-color);
        padding-bottom: 3rem;
    }
    &__title{
        font-size: var(--h2-font-size);
        margin-bottom: var(--mb-1-5);
    }
    &__list,
    &__links{
        display: flex;
        flex-direction: column;
        row-gap: .75rem;
    }
    &__link{
        color: var(--text-color);

        &:hover{
            color: var(--title-color);
        }
    }
    &__social{
        display: flex;
        column-gap: 1rem;

        &-link{
            font-size: 1.25rem;
            color: var(--text-color);

            &:hover{
                color: var(--title-color);
            }
        }
    }
    &__copy{
        display: block;
        margin: 3.5rem 0 1rem 0;
        text-align: center;
        font-size: var(--smaller-font-size);
        color: var(--text-color-light);
    }
}
/*=============== HEADER & NAV ===============*/
.header{
    width: 100%;
    background: transparent;
    position: fixed;
    top: 0;
    left: 0;
    z-index: var(--z-fixed);
    transition: .4s; /*For animation dark mode*/ 
}

.nav{
    height: var(--header-height);
    display: flex;
    justify-content: space-between;
    align-items: center;

    &__logo,
    &__toggle,
    &__shop,
    &__close{
        color: var(--title-color);
    }
    &__logo{
        text-transform: uppercase;
        font-weight: var(--font-bold);
        letter-spacing: 1px;
        display: inline-flex;
        align-items: center;
        column-gap: .25rem;

        &-icon{
            font-size: 1.25rem;
        }
    }

    &__btns{
        display: flex;
        align-items: center;
        column-gap: 1rem;
    }
    &__toggle,
    &__shop{
        font-size: 1.25rem;
        cursor: pointer;
    }
    &__menu{
        @media screen and (max-width: 767px){
            position: fixed;
            background-color: var(--body-color);
            top: 0;
            right: -100%;
            width: 100%;
            height: 100%;
            padding: 6rem 2rem 3.5rem;
            transition: .3s;
        }
    }
    &__list{
        display: flex;
        flex-direction: column;
        align-items: center;
        row-gap: 2rem;
    }
    &__link{
        color: var(--title-color);
        font-weight: var(--font-medium);
        text-transform: uppercase;
        font-size: var(--h2-font-size);
        transition: .3s;

        &:hover{
            color: var(--first-color);
        }
    }
    &__close{
        font-size: 2rem;
        position: absolute;
        top: .9rem;
        right: 1.25rem;
        cursor: pointer;
    }
}

/* Show menu */
.show-menu{
    right: 0;
}

/* Change background header */
.scroll-header{
    background-color: var(--body-color);
    box-shadow: 0 1px 4px hsla(0, 4%, 15%, .10);
}

/* Active link */
.active-link{
    color: var(--first-color);
}
/*=============== HOME ===============*/
.home{
    // position: relative;

    &__container{
        position: relative;
        row-gap: 2.5rem;
    }
    &__img{
        width: 240px;

        &-bg{
            background-color: var(--first-color);
            width: 258px;
            height: 430px;
            padding-bottom: 2rem;
            display: flex;
            justify-content: center;
            align-items: flex-end;
            justify-self: flex-end;
            transform: translateX(1.5rem);
        }
    }
    &__social{
        position: absolute;
        top: 35%;
        left: -5rem;
        transform: rotate(-90deg);
        display: flex;
        column-gap: 1rem;

        &-link{
            font-size: var(--smaller-font-size);
            color: var(--text-color-light);
            transition: .3s;

            &:hover{
                color: var(--title-color);
            }
        }
    }

    &__title{
        font-size: var(--biggest-font-size);
        font-weight: var(--font-bold);
        margin-bottom: var(--mb-1);
    }
    &__description{
        margin-bottom: var(--mb-1-5);
    }
    &__price{
        display: inline-block;
        font-size: var(--h2-font-size);
        font-weight: var(--font-medium);
        color: var(--first-color);
        margin-bottom: var(--mb-3);
    }
    &__btns{
        display: flex;
        align-items: center;
    }
    &__button{
        box-shadow: 0 12px 24px hsla(0, 0%, 10%, .2);
    }
}
/*=============== NEW ===============*/
.new{
    &__card{
        position: relative;
        text-align: center;
        background-color: var(--container-color);
        padding-top: 2rem;
        border: 1px solid var(--border-color);
        overflow-y: hidden;
        transition: .3s;

        &:hover{
            background-color: var(--first-color);
            box-shadow: 0 12px 32px hsla(0, 0%, 20%, .1);
            padding: 2rem 0 3rem 0;
        }
        &:hover .new__tag{
            background-color: var(--button-color);
        }

        &:hover .new__button{
            transform: translateY(0);
            opacity: 1;
        }

        &:hover .new__title{
            color: hsl(0, 0%, 15%);
        }

        &:hover .new__price{
            color: hsl(0, 0%, 15%);;
            margin-bottom: var(--mb-1-5);
        }
    }
    &__tag{
        background-color: var(--first-color);
        padding: .5rem 1rem;
        color: #fff;
        text-transform: uppercase;
        font-size: var(--small-font-size);
        font-weight: var(--font-medium);
        position: absolute;
        top: 1rem;
        right: 1rem;
        transition: .3s;
    }
    &__img{
        height: 215px;
        margin-bottom: var(--mb-1);
    }
    &__title,
    &__price{
        font-size: var(--h3-font-size);
        font-weight: var(--font-bold);
    }
    &__title{
        text-transform: uppercase;
        margin-bottom: var(--mb-0-75);
    }
    &__price{
        display: block;
        color: var(--first-color);
        transition: .3s;
    }
    &__button{
        font-size: var(--small-font-size);
        transform: translateY(1rem);
        opacity: 0;
    }
}
/*=============== NEWSLETTER ===============*/
.newsletter{
    &__bg{
        background-color: var(--first-color);
        padding: 3rem 1.5rem;
        text-align: center;
        row-gap: 2.5rem;
    }
    &__title{
        font-size: var(--h1-font-size);
        color: hsl(0, 0%, 15%);
        margin-bottom: var(--mb-1-5);
    }
    &__description{
        color: hsl(0, 0%, 35%);
    }
    &__subscribe{
        display: flex;
        flex-direction: column;
        row-gap: .75rem;
    }
    &__input{
        border: none;
        outline: none;
        background-color: hsl(0, 0%, 94%);
        padding: 1.25rem 1rem;
        color: hsl(0, 0%, 15%);
    }
}
/*=============== PRODUCTS ===============*/
.products{
    &__container{
        grid-template-columns: repeat(2, 1fr);
        gap: 2rem;
    }
    &__card{
        position: relative;
        background-color: var(--container-color);
        padding: 1.25rem 0;
        border: 1px solid var(--border-color);
        text-align: center;
        transition: .3s;

        &:hover{
            box-shadow: 0 8px 32px hsla(0, 0%, 10%, .1);
        }
    }
    &__img{
        height: 125px;
        margin-bottom: var(--mb-1);
    }
    &__title,
    &__price{
        font-size: var(--small-font-size);
        font-weight: var(--font-medium);
    }
    &__title{
        text-transform: uppercase;
        margin-bottom: var(--mb-0-5);
    }
    &__price{
        color: var(--first-color);
    }
    &__button{
        background-color: var(--button-color);
        padding: .4rem;
        color: #fff;
        font-size: 1rem;
        position: absolute;
        right: 0;
        bottom: 0;
        transition: .3s;

        &:hover{
            background-color: var(--button-color-alt);
        }
    }
}
/*=============== SCROLL UP ===============*/
.scrollup{
    position: fixed;
    right: 1rem;
    bottom: -30%;
    background-color: var(--container-color);
    box-shadow: 0 4px 12px hsla(0, 0%, 20%, .1);
    display: inline-flex;
    padding: .25rem;
    z-index: var(--z-tooltip);
    opacity: .8;
    transition: .4s;

    &:hover{
        opacity: 1;
    }

    &__icon{
        font-size: 1.5rem;
        color: var(--first-color);
    }
}

/* Show Scroll Up*/
.show-scroll{
    bottom: 3rem;
}

/*=============== SCROLL BAR ===============*/
::-webkit-scrollbar{
    width: .6rem;
    background: hsl(0, 0%, 74%);

    &-thumb{
        background: hsl(0, 0%, 17%);
    }
}
/*=============== STORY ===============*/
.story{
    &__container{
        row-gap: 7.5rem;
    }
    &__title{
        font-size: var(--h1-font-size);
        margin-bottom: var(--mb-1);
    }
    &__description{
        margin-bottom: var(--mb-2-5);
    }
    &__images{
        position: relative;
    }
    &__img,
    &__square{
        width: 250px;
    }
    &__square{
        height: 250px;
        background-color: var(--first-color);
    }
    &__img{
        position: absolute;
        left: 3rem;
        top: -3rem;
    }
}
/*=============== TESTIMONIAL ===============*/
.testimonial{
    &__container{
        row-gap: 4rem;
    }
    &__quote{
        display: inline-flex;
        background-color: var(--container-color);
        padding: .5rem .75rem;
        font-size: 1.5rem;
        color: var(--first-color);
        box-shadow: 0 4px 12px hsla(0, 0%, 20%, .1);
        margin-bottom: var(--mb-2);
    }
    &__description{
        margin-bottom: var(--mb-1);
    }
    &__date{
        font-size: var(--normal-font-size);
        margin-bottom: var(--mb-2);
    }
    &__perfil{
        display: flex;
        align-items: center;
        column-gap: 1rem;
        margin-bottom: 7rem;

        &-img{
            width: 60px;
            height: 60px;
            border-radius: 3rem;
        }
        &-data{
            display: flex;
            flex-direction: column;
            row-gap: .5rem;
        }
        &-name{
            font-size: var(--h3-font-size);
            font-weight: var(--font-medium);
            color: var(--title-color);
        }
        &-detail{
            font-size: var(--small-font-size);
        }
    }
    &__images{
        position: relative;
    }
    &__img,
    &__square{
        width: 250px;
    }
    &__square{
        height: 250px;
        background-color: var(--first-color);
        margin-left: auto;
    }
    &__img{
        position: absolute;
        right: 2rem;
        top: 3rem;
    }
    &-swiper{
        margin-left: initial;
        margin-right: initial;
    }
}

.swiper-button-prev:after,
.swiper-button-next:after{
    content: '';
}

.swiper-button-next, 
.swiper-button-prev{
    top: initial;
    bottom: 5%;
    width: initial;
    height: initial;
    background-color: var(--container-color);
    box-shadow: 0 4px 12px hsla(0, 0%, 20%, .1);
    padding: .25rem;
    font-size: 1.5rem;
    color: var(--first-color);
}

.swiper-button-next{
    right: initial;
    left: 4rem;
}
/*=============== GOOGLE FONTS ===============*/
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap');

/*=============== VARIABLES CSS ===============*/
:root{
    --header-height: 3.5rem;

    /*========== Colors ==========*/
    /*Color mode HSL(hue, saturation, lightness)*/
    --first-color: hsl(31, 100%, 70%);
    --button-color: hsl(0, 0%, 17%);
    --button-color-alt: hsl(0, 0%, 21%);
    --title-color: hsl(0, 0%, 15%);
    --text-color: hsl(0, 0%, 35%);
    --text-color-light: hsl(0, 0%, 55%);
    --body-color: hsl(0, 0%, 99%);
    --container-color: #fff;
    --border-color: hsl(0, 0%, 94%);

    /*========== Font and typography ==========*/
    /*.5rem = 8px | 1rem = 16px ...*/
    --body-font: 'Roboto', sans-serif;

    --biggest-font-size: 2rem;
    --h1-font-size: 1.5rem;
    --h2-font-size: 1.25rem;
    --h3-font-size: 1rem;
    --normal-font-size: .938rem;
    --small-font-size: .813rem;
    --smaller-font-size: .75rem;

    // Responsive typography
    @media screen and (min-width: 968px){
        --biggest-font-size: 2.5rem;
        --h1-font-size: 2.25rem;
        --h2-font-size: 1.5rem;
        --h3-font-size: 1.25rem;
        --normal-font-size: 1rem;
        --small-font-size: .875rem;
        --smaller-font-size: .813rem;
    }

    /*========== Font weight ==========*/
    --font-medium: 500;
    --font-bold: 700;

    /*========== Margenes Bottom ==========*/
    /*.5rem = 8px | 1rem = 16px ...*/
    --mb-0-5: .5rem;
    --mb-0-75: .75rem;
    --mb-1: 1rem;
    --mb-1-5: 1.5rem;
    --mb-2: 2rem;
    --mb-2-5: 2.5rem;
    --mb-3: 3rem;

    /*========== z index ==========*/
    --z-tooltip: 10;
    --z-fixed: 100;
}
/*=============== REUSABLE CSS CLASSES ===============*/
.container{
    max-width: 1024px;
    margin-left: var(--mb-1-5);
    margin-right: var(--mb-1-5);
}

.grid{
    display: grid;
}

.main{
    overflow: hidden; // For animation
}

.section{
    padding: 6.5rem 0 1rem;

    &__title{
        position: relative;
        font-size: var(--h3-font-size);
        margin-bottom: var(--mb-3);
        text-transform: uppercase;
        letter-spacing: 2px;
        text-align: center;

        &::before{
            content: '';
            position: absolute;
            top: -1rem;
            left: 0;
            right: 0;
            margin: 0 auto;
            width: 67px;
            height: 1px;
            background-color: var(--first-color);
        }
    }
}
/*=============== THEME ===============*/
/*========== Variables Dark theme ==========*/
body.dark-theme{
    --first-color: hsl(31, 76%, 74%);
    --button-color: hsl(0, 0%, 24%);
    --button-color-alt: hsl(0, 0%, 28%);
    --title-color: hsl(0, 0%, 95%);
    --text-color: hsl(0, 0%, 75%);
    --body-color: hsl(0, 0%, 12%);
    --container-color: hsl(0, 0%, 16%);
    --border-color: hsl(0, 0%, 20%);
}

/*========== Button Dark/Light ==========*/
.change-theme {
    color: var(--title-color);
    font-size: 1.25rem;
    cursor: pointer;
}

/*========== 
    Color changes in some parts of 
    the website, in dark theme 
==========*/

.dark-theme .change-theme,
.dark-theme .nav__toggle,
.dark-theme .nav__shop,
.dark-theme .button--gray{
    color: hsl(0, 0%, 15%);
}

.dark-theme .scroll-header{
    box-shadow: 0 1px 4px hsla(0, 0%, 4%, .3);
}

.scroll-header .change-theme,
.scroll-header .nav__toggle,
.scroll-header .nav__shop{
    color: var(--title-color);
}

.dark-theme::-webkit-scrollbar{
    background: hsl(0, 0%, 30%)
}
